#db config

spring.datasource.url=jdbc:mysql://localhost:3306/springproject12pm?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=broadway14@41

#JPA/hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


